# connectivity-samples

BluetoothLeChat/: build.gradle
BluetoothLeChat/app/: build.gradle
BluetoothLeChat/app/src/main/: AndroidManifest.xml
BluetoothLeChat/app/src/main/java/com/example/bluetoothlechat/bluetooth/: ChatServer.kt
BluetoothLeChat/app/src/main/java/com/example/bluetoothlechat/scan/: DeviceScanViewModel.kt
BluetoothLeChat/gradle/wrapper/: gradle-wrapper.properties
BluetoothLeGatt/: README.md  build.gradle
BluetoothLeGatt/Application/: build.gradle
BluetoothLeGatt/Application/src/main/: AndroidManifest.xml
BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.kt  DeviceScanActivity.kt  SampleGattAttributes.kt
CrossDeviceRockPaperScissorsKotlin/: README.md  build.gradle
CrossDeviceRockPaperScissorsKotlin/app/: build.gradle
CrossDeviceRockPaperScissorsKotlin/app/src/main/: AndroidManifest.xml
CrossDeviceRockPaperScissorsKotlin/gradle/wrapper/: gradle-wrapper.properties
NearbyConnectionsWalkieTalkie/: README.md  build.gradle
NearbyConnectionsWalkieTalkie/app/: build.gradle
NearbyConnectionsWalkieTalkie/app/src/automatic/java/com/google/location/nearby/apps/walkietalkie/: MainActivity.java
NearbyConnectionsWalkieTalkie/app/src/main/: AndroidManifest.xml
NearbyConnectionsWalkieTalkie/app/src/main/java/com/google/location/nearby/apps/walkietalkie/: ConnectionsActivity.java  GestureDetector.java
UwbRanging/: README.md
UwbRanging/app/src/main/java/com/google/apps/hellouwb/ui/: MainActivity.kt
WifiRttScan/: README.md
