apply plugin: 'com.android.application'

android {
    namespace 'com.google.location.nearby.apps.walkietalkie'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "mode"

    productFlavors {
        manual {
            dimension "mode"
            applicationId "com.google.location.nearby.apps.walkietalkie.manual"
        }
        automatic {
            dimension "mode"
            applicationId "com.google.location.nearby.apps.walkietalkie.automatic"
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-nearby:18.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}

